# MailEase

./: .all-contributorsrc  .gitignore  LICENSE  MailEase.sln  README.md
.github/workflows/: build.yml  release.yml
licenses/: STOWAGE_LICENSE
src/MailEase/: BaseEmailMessage.cs  BaseEmailMessageErrors.cs  BaseEmailProvider.cs  Constants.cs  Email.cs  EmailAddress.cs  EmailAttachment.cs  EmailBody.cs  EmailBuilderFactory.cs  EmailData.cs  EmailPriority.cs  Emails.cs  IEmailMessage.cs  IEmailProvider.cs  IEmailSender.cs  IMailEaseEmail.cs  MailEase.csproj  MailEaseConfiguration.cs  MailEaseErrorDetail.cs  RequiredMemberAttribute.cs  SetsRequiredMembersAttribute.cs
src/MailEase.Tests/: EmailTests.cs  MailEase.Tests.csproj
src/MailEase/Default/: SaveToDiskEmailSender.cs
src/MailEase/Exceptions/: MailEaseException.cs
src/MailEase/Extensions/: EmailAttachmentExtensions.cs  EnumerableExtensions.cs  MailEaseServiceCollectionExtensions.cs
src/MailEase/Helpers/: StreamHelpers.cs
src/MailEase/Providers/: StaticAuthHandler.cs
src/MailEase/Providers/Amazon/: AWSSDKUtils.cs  AmazonSesEmailProvider.cs  AmazonSesErrorResponse.cs  AmazonSesMessage.cs  AmazonSesParams.cs  AmazonSesRequest.cs  AmazonSesResponse.cs  CredentialFileParser.cs  SesAuthHandler.cs  StructuredIniFile.cs
src/MailEase/Providers/Infobip/: InfobipEmailProvider.cs  InfobipErrorResponse.cs  InfobipMessage.cs  InfobipParams.cs  InfobipResponse.cs
src/MailEase/Providers/Mailgun/: MailgunEmailProvider.cs  MailgunErrorResponse.cs  MailgunMessage.cs  MailgunParams.cs  MailgunRequest.cs  MailgunResponse.cs
src/MailEase/Providers/Mailtrap/: MailtrapEmailAddress.cs  MailtrapEmailProvider.cs  MailtrapErrorResponse.cs  MailtrapMessage.cs  MailtrapParams.cs  MailtrapRequest.cs  MailtrapResponse.cs
src/MailEase/Providers/Microsoft/: AzureCommunicationEmailAddress.cs  AzureCommunicationEmailErrorResponse.cs  AzureCommunicationEmailMessage.cs  AzureCommunicationEmailProvider.cs  AzureCommunicationEmailRequest.cs  AzureCommunicationEmailResponse.cs  AzureCommunicationParams.cs  ConnectionString.cs  EntraIdAuthHandler.cs  SharedKeyAuthHandler.cs
src/MailEase/Providers/SendGrid/: SendGridEmailAddress.cs  SendGridEmailProvider.cs  SendGridErrorResponse.cs  SendGridMessage.cs  SendGridParams.cs  SendGridRequest.cs
src/MailEase/Providers/Smtp/: SmtpEmailProvider.cs  SmtpMessage.cs  SmtpParams.cs
src/MailEase/Results/: SendEmailResult.cs
src/MailEase/Utils/: ByteArrayExtensions.cs  StreamHelpers.cs  StringExtensions.cs  UriExtensions.cs
src/Senders/MailEase.Azure.Email/: AzureEmailSender.cs  MailEase.Azure.Email.csproj
src/Senders/MailEase.Azure.Email/Extensions/: EmailAddressExtensions.cs  MailEaseAzureEmailBuilderExtensions.cs
src/Senders/MailEase.Graph/: GraphConfiguration.cs  GraphEmailSender.cs  MailEase.Graph.csproj
src/Senders/MailEase.Graph/Extensions/: EmailAddressExtensions.cs  MailEaseGraphBuilderExtensions.cs
src/Senders/MailEase.MailKit/: MailEase.MailKit.csproj  MailKitConfiguration.cs  MailKitEmailSender.cs
src/Senders/MailEase.MailKit/Extensions/: EmailAddressExtensions.cs  MailEaseMailKitBuilderExtensions.cs
src/Senders/MailEase.Mailgun/: MailGunRegion.cs  MailgunConfiguration.cs  MailgunEmailSender.cs  MailgunResponse.cs
src/Senders/MailEase.Mailgun/Extensions/: EmailAddressExtensions.cs  MailEaseMailgunBuilderExtensions.cs
src/Senders/MailEase.Mailtrap/: MailEase.Mailtrap.csproj  MailtrapConfiguration.cs  MailtrapEmailSender.cs
src/Senders/MailEase.Mailtrap/Extensions/: MailEaseMailtrapBuilderExtensions.cs
src/Senders/MailEase.SendGrid/: MailEase.SendGrid.csproj  SendGridEmailSender.cs
src/Senders/MailEase.SendGrid/Extensions/: EmailAddressExtensions.cs  MailEaseSendGridBuilderExtensions.cs
src/Senders/MailEase.Smtp/: MailEase.Smtp.csproj  SmtpEmailSender.cs
src/Senders/MailEase.Smtp/Extensions/: EmailAddressExtensions.cs  MailEaseSmtpBuilderExtensions.cs
src/tests/MailEase.Test/: BaseEmailProviderTests.cs  GlobalUsings.cs  MailEase.Test.csproj
src/tests/MailEase.Test/Providers/: AmazonSesTests.cs  AzureCommunicationEmailTests.cs  InfobipTests.cs  MailtrapEmailTests.cs  SendGridTests.cs
src/tests/MailEase.Tests/: BaseEmailProviderTests.cs  ConfigurationFixture.cs  MailEase.Tests.csproj
src/tests/MailEase.Tests/Fakes/: FakeEmailAddress.cs
src/tests/MailEase.Tests/Providers/: AmazonSesTests.cs  AzureCommunicationEmailTests.cs  InfobipTests.cs  MailtrapEmailTests.cs  SendGridTests.cs  SmtpTests.cs
src/tests/MailEase.Tests/Providers/Amazon/: AmazonSesTests.cs  SesAuthHandlerTests.cs
src/tests/MailEase.Tests/Providers/Azure/: AzureCommunicationEmailTests.cs  ConnectionStringTests.cs  EntraIdAuthHandlerTests.cs  SharedKeyAuthHandlerTests.cs
