<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Authors>Eirik Sjøløkken (@eiromplays)</Authors>
        <Description>A .NET library for sending emails</Description>
        <PackageProjectUrl>https://github.com/Eiromplays/MailEase</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Eiromplays/MailEase</RepositoryUrl>
        <PackageTags>email mail smtp</PackageTags>
        <Version>1.0.0</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <NoWarn>$(NoWarn);NU1701;NU1702;CS0436</NoWarn>
        <UserSecretsId>aca71cb2-6753-4f84-b46b-873c23108964</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.3.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
      <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    </ItemGroup>

</Project>
